<!DOCTYPE html>
<html lang="en">
<!--
    // Created by: Anne, 201609369  AND  Anita, 201609126  //
    // Date: 08/03/2017 //
-->

<head>
    <meta charset="UTF-8">
    <link href="overviewStyle.css" rel="stylesheet" type="text/css">
    <title>Glamour</title>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="basket.js"></script>
</head>

<body>
<table>
    <thead>
    <tr>
        <td>Produkt Navn</td>
        <td>Produkt Id</td>
        <td>Pris</td>
        <td>Billede</td>
        <td>På Lager</td>
        <td>Antal i Kurv</td>
        <td>Fjern</td>
    </tr>
    </thead>

    <tbody id="baskettablebody">

    </tbody>
</table>
<table>
    <tr><td>
    Pris i alt:
    </td>
    <td id="pris">0</td>
    </tr>
</table>
<br/>
<input type="button" id="buyButton" value="Køb produkterne">
</body>
</html>