<!DOCTYPE html>
<html lang="en">
<!--
    // Created by: Anne, 201609369  AND  Anita, 201609126  //
    // Date: 08/03/2017 //
-->
<head>
    <meta charset="UTF-8">
    <link href="shopStyle.css" rel="stylesheet" type="text/css">
    <title>Andre Butikker</title>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="butikker.js"></script>

</head>

<body>
<div id="butikDiv">
    <table id="butikTable">
        <thead>
        <tr>
            <th>Vælg en butik du vil købe items fra!</th>
        </tr>

        </thead>
        <tbody id="butiklist" class="shopContent">

        </tbody>
    </table>
</div>
<br/>
<table id="shopTable">
    <thead>
    <tr>
        <td>Produkt Navn</td>
        <td>Produkt Id</td>
        <td>Pris</td>
        <td>Billede</td>
        <td id="shopDescription">Beskrivelse</td>
        <td>På Lager</td>
        <td>Køb</td>
    </tr>
    </thead>

    <tbody id="itemtableShops">

    </tbody>
</table>
</body>
</html>