<!DOCTYPE html>
<html lang="en">

<!--
    // Created by: Anne, 201609369  AND  Anita, 201609126  //
    // Date: 08/03/2017 //
-->

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <title>Login</title>
</head>

<body>
<div id="loginWrapper">
    <h1>Log ind</h1>
    <form id="loginForm">
        <input type="text" id="navn" placeholder="Navn: " required/>
        <input type="password" id="password" placeholder="Kodeord: " required/>
        <button type="button" id="loginButton">Log ind</button>
        <button type="button" id="createCustomerButton">Opret konto</button>

    </form>
</div>
</body>

</html>