<!DOCTYPE html>
<html lang="en">
<!--
    // Created by: Anne, 201609369  AND  Anita, 201609126  //
    // Date: 08/03/2017 //
-->
<head>
    <meta charset="UTF-8">
    <link href="overviewStyle.css" rel="stylesheet" type="text/css">
    <title>Glamour</title>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="overview.js"></script>

</head>

<body>
<table>
    <thead>
    <tr>
        <td>Produkt Navn</td>
        <td>Produkt Id</td>
        <td>Pris</td>
        <td>Billede</td>
        <td id="descriptionTD">Beskrivelse</td>
        <td>På Lager</td>
        <td>Køb</td>
    </tr>
    </thead>

    <tbody id="itemtablebody">

    </tbody>
</table>
</body>

</html>