<!DOCTYPE html>

<html lang="en">

<!--
    // Created by: Anne, 201609369  AND  Anita, 201609126  //
    // Date: 03/02/2017 //
-->

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Glamour</title>
</head>

<body>

<header>
    <div class="headerwrap">
        <span id="glamour">Glamour</span>
        <p>Fashion news and webstore</p>
    </div>
</header>

<nav>
    <ul>
        <li class="menu"><a href=""><img class="icon" src="img/diamond.png" alt="Dame"> Dame</a></li>
        <li class="menu"><a href=""><img class="icon" src="img/diamond.png" alt="Herre"> Herre</a></li>
        <li class="menu"><a href=""><img class="icon" src="img/diamond.png" alt="Sko"> Sko</a></li>
        <li class="menu"><a href=""><img class="icon" src="img/diamond.png" alt="Tasker"> Tasker</a></li>
        <li class="menu"><a href=""><img class="icon" src="img/diamond.png" alt="Badetøj"> Badetøj</a></li>
    </ul>
</nav>

<div class="banner">
    <img src="img/pexels-photo-26344.jpg" alt="banner" class="banner">
</div>

<main>

    <div>
        <table>
            <tr>
                <th>Århus, her kommer vi!</th>
                <th>Nyt look til foråret</th>
            </tr>
            <tr>
                <td class="imgWrap">
                    <img src="img/pexels-photo-26549.jpg" class="billede" alt="Glamour">
                    <p class="imgDescription"> Har du lyst til at komme og besøge os? Vores nye butik åbner d. 24
                        Februar i Århus!</p>
                </td>
                <td class="imgWrap">
                    <img src="img/fashion-glasses-go-pro-female-157888.jpeg" class="billede" alt="Glamour">
                    <p class="imgDescription"> Brun, sort og læder. Redaktørerne fra Glamour elsker det. Se den nye
                        forårskollektionen her.</p>
                </td>
            </tr>
        </table>
    </div>
</main>

<footer>
    <table>
        <tr>
            <th>Adresse:</th>
            <td>Jernbanegade 25b 8000 Århus C</td>
            <th>Tlf nummer:</th>
            <td>01 23 45 67</td>
            <th>Email:</th>
            <td>glamour@fashion.com</td>
        </tr>
    </table>
</footer>

</body>
</html>